<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>关于java语言的finally语句 | /home/zenuo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="关于java语言的finally语句" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="是否一定执行、执行时机" />
<meta property="og:description" content="是否一定执行、执行时机" />
<link rel="canonical" href="https://zenuo.github.io/2019/05/05/%E5%85%B3%E4%BA%8EJava%E8%AF%AD%E8%A8%80%E7%9A%84finally%E8%AF%AD%E5%8F%A5.html" />
<meta property="og:url" content="https://zenuo.github.io/2019/05/05/%E5%85%B3%E4%BA%8EJava%E8%AF%AD%E8%A8%80%E7%9A%84finally%E8%AF%AD%E5%8F%A5.html" />
<meta property="og:site_name" content="/home/zenuo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于java语言的finally语句" />
<script type="application/ld+json">
{"description":"是否一定执行、执行时机","url":"https://zenuo.github.io/2019/05/05/%E5%85%B3%E4%BA%8EJava%E8%AF%AD%E8%A8%80%E7%9A%84finally%E8%AF%AD%E5%8F%A5.html","@type":"BlogPosting","headline":"关于java语言的finally语句","dateModified":"2019-05-05T00:00:00+00:00","datePublished":"2019-05-05T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zenuo.github.io/2019/05/05/%E5%85%B3%E4%BA%8EJava%E8%AF%AD%E8%A8%80%E7%9A%84finally%E8%AF%AD%E5%8F%A5.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://zenuo.github.io/feed.xml" title="/home/zenuo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">/home/zenuo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">关于java语言的finally语句</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-05T00:00:00+00:00" itemprop="datePublished">May 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="是否一定执行执行时机">是否一定执行、执行时机</h2>

<p>一切要从这道题目说起：</p>

<p>Java语言中的<code class="language-plaintext highlighter-rouge">finally</code>语句（块）一定会被执行吗？是在<code class="language-plaintext highlighter-rouge">try</code>语句返回<strong>之前</strong>还是<strong>之后</strong>执行？</p>

<p>由于对这个问题的一知半解，当时只回答了前半个问题<code class="language-plaintext highlighter-rouge">是的，一定会执行</code>，没有回答后半个问题；笔试结束后查资料…才发现事情没那么简单🤯</p>

<p>诚然，我的回答是<strong>错误</strong>的，以下两种情况的finally语句不会被执行：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">try</code>语句没有被执行；也说明了finally语句被执行的<code class="language-plaintext highlighter-rouge">必要非充分</code>条件是<code class="language-plaintext highlighter-rouge">对应try语句被执行</code></li>
  <li><code class="language-plaintext highlighter-rouge">try</code>语句中有<code class="language-plaintext highlighter-rouge">停止JVM</code>的语句；</li>
</ol>

<p>后半个问题的答案是<code class="language-plaintext highlighter-rouge">之前</code>，即在<code class="language-plaintext highlighter-rouge">try</code>语句<code class="language-plaintext highlighter-rouge">返回</code>之前执行，可通过一个简单的例子来说明：</p>

<pre><code class="language-jshell">jshell&gt; String test1() {
   ...&gt;     System.out.println("return statement");
   ...&gt;
   ...&gt;     return "after return";
   ...&gt; }
|  created method test1()

jshell&gt; String test2() {
   ...&gt;     try {
   ...&gt;         System.out.println("try block");
   ...&gt;
   ...&gt;         return test1();
   ...&gt;     } finally {
   ...&gt;         System.out.println("finally block");
   ...&gt;     }
   ...&gt; }
|  created method test2()

jshell&gt; test2()
try block
return statement
finally block
$1 ==&gt; "after return"
</code></pre>

<p>更详细地说明：执行return语句<strong>之后</strong>，再执行<code class="language-plaintext highlighter-rouge">finally语句</code>，再<strong>返回</strong>调用者；</p>

<h2 id="执行的影响">执行的影响</h2>

<h3 id="finally语句中的return语句">finally语句中的return语句</h3>

<pre><code class="language-jshell">jshell&gt; int test() {
   ...&gt;     int b = 20;
   ...&gt;     try {
   ...&gt;         System.out.println("try block");
   ...&gt; 
   ...&gt;         return b += 80;
   ...&gt;     } catch (Exception e) {
   ...&gt; 
   ...&gt;         System.out.println("catch block");
   ...&gt;     } finally {
   ...&gt; 
   ...&gt;         System.out.println("finally block");
   ...&gt; 
   ...&gt;         if (b &gt; 25) {
   ...&gt;             System.out.println("b&gt;25, b = " + b);
   ...&gt;         }
   ...&gt; 
   ...&gt;         return 200;
   ...&gt;     }
   ...&gt; }
|  modified method test()

jshell&gt; test()
try block
finally block
b&gt;25, b = 100
$2 ==&gt; 200
</code></pre>

<p>说明finally的return语句的值被<strong>返回</strong>给调用者，即finally块中的return语句会<strong>覆盖</strong>try块中的return返回；</p>

<h2 id="finally语句中对try语句返回值的修改">finally语句中对try语句返回值的修改</h2>

<p>这里要分为两种情况，返回值是<code class="language-plaintext highlighter-rouge">基本类型</code>还是<code class="language-plaintext highlighter-rouge">引用类型</code>：</p>

<ol>
  <li>若是<strong>基本类型</strong>，修改无效；</li>
  <li>若是<strong>引用类型</strong>，也要分为两种情况：
    <ol>
      <li>若是修改<strong>引用</strong>，则无效；</li>
      <li>若是修改<strong>被引用的对象的内容</strong>，则有效；</li>
    </ol>
  </li>
</ol>

<p>通过两个例子来演示：</p>

<h3 id="基本类型">基本类型</h3>

<pre><code class="language-jshell">jshell&gt; int test() {
   ...&gt;     int b = 20;
   ...&gt; 
   ...&gt;     try {
   ...&gt;         System.out.println("try block");
   ...&gt; 
   ...&gt;         return b += 80;
   ...&gt;     } catch (Exception e) {
   ...&gt;         System.out.println("catch block");
   ...&gt;     } finally {
   ...&gt;         System.out.println("finally block");
   ...&gt; 
   ...&gt;         if (b &gt; 25) {
   ...&gt;             System.out.println("b&gt;25, b = " + b);
   ...&gt;         }
   ...&gt; 
   ...&gt;         b = 150;
   ...&gt;     }
   ...&gt; 
   ...&gt;     return 2000;
   ...&gt; }
|  modified method test()

jshell&gt; test()
try block
finally block
b&gt;25, b = 100
$3 ==&gt; 100
</code></pre>

<p>让我们来探究一下这个例子的<a href="/attachment/finally-primitive-type-example.tgz">字节码</a>：</p>

<blockquote>
  <p>截图自<a href="https://github.com/ingokegel/jclasslib">jclasslib</a>工具</p>
</blockquote>

<p><img src="/assets/img/afcd7098269159ba07bf670a.png" alt="afcd7098269159ba07bf670a.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">6-8</code>行，将<strong>本地变量数组（local variable array）</strong>的第<code class="language-plaintext highlighter-rouge">0</code>个值（即20）加80，并被压入<strong>操作数栈</strong>，保存在第<code class="language-plaintext highlighter-rouge">1</code>个int值中</li>
  <li><code class="language-plaintext highlighter-rouge">19-22</code>行，将<code class="language-plaintext highlighter-rouge">150</code>压入操作数栈，保存在<code class="language-plaintext highlighter-rouge">本地变量数组的第0个值</code>中，将<code class="language-plaintext highlighter-rouge">本地变量数组的第1个值</code>即（100）压入操作数栈，返回</li>
</ul>

<p>故而语句<code class="language-plaintext highlighter-rouge">b = 150;</code>并没有影响到返回值；</p>

<h3 id="引用类型">引用类型</h3>

<pre><code class="language-jshell">jshell&gt; Map&lt;String, String&gt; test() {
   ...&gt;     Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
   ...&gt;     map.put("KEY", "INIT");
   ...&gt;     try {
   ...&gt;         map.put("KEY", "TRY");
   ...&gt;         return map;
   ...&gt;     } catch (Exception e) {
   ...&gt;         map.put("KEY", "CATCH");
   ...&gt;     } finally {
   ...&gt;         map.put("KEY", "FINALLY");
   ...&gt;         map = null;
   ...&gt;     }
   ...&gt;     return map;
   ...&gt; }
|  replaced method test()

jshell&gt; test()
$4 ==&gt; {KEY=FINALLY}
</code></pre>

<p>这个例子的<a href="/attachment/finally-reference-type-example.tgz">字节码</a>如图：</p>

<p><img src="/assets/img/2cb3134765477ad23e79d035.png" alt="2cb3134765477ad23e79d035.png" /></p>

<p>与上同理。</p>

<h2 id="参考">参考</h2>

<ol>
  <li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.istore_n">istore_n</a></li>
  <li><a href="https://www.cnblogs.com/lanxuezaipiao/p/3440471.html">Java finally语句到底是在return之前还是之后执行？</a></li>
</ol>

  </div><a class="u-url" href="/2019/05/05/%E5%85%B3%E4%BA%8EJava%E8%AF%AD%E8%A8%80%E7%9A%84finally%E8%AF%AD%E5%8F%A5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">/home/zenuo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">/home/zenuo</li><li><a class="u-email" href="mailto:zenuo@protonmail.com">zenuo@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zenuo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zenuo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The quieter you become, the more you are able to hear.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
