<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>「勾勾」一个基于谷歌的搜索工具 | /home/zenuo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="「勾勾」一个基于谷歌的搜索工具" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="是什么" />
<meta property="og:description" content="是什么" />
<link rel="canonical" href="https://zenuo.github.io/2019/05/11/%E5%8B%BE%E5%8B%BE-%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7.html" />
<meta property="og:url" content="https://zenuo.github.io/2019/05/11/%E5%8B%BE%E5%8B%BE-%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7.html" />
<meta property="og:site_name" content="/home/zenuo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「勾勾」一个基于谷歌的搜索工具" />
<script type="application/ld+json">
{"description":"是什么","url":"https://zenuo.github.io/2019/05/11/%E5%8B%BE%E5%8B%BE-%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7.html","@type":"BlogPosting","headline":"「勾勾」一个基于谷歌的搜索工具","dateModified":"2019-05-11T00:00:00+00:00","datePublished":"2019-05-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zenuo.github.io/2019/05/11/%E5%8B%BE%E5%8B%BE-%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://zenuo.github.io/feed.xml" title="/home/zenuo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">/home/zenuo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">「勾勾」一个基于谷歌的搜索工具</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-11T00:00:00+00:00" itemprop="datePublished">May 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="是什么">是什么</h2>

<p>「勾勾」是一个搜索工具，搜索结果基于<a href="https://google.com">谷歌</a>，致力于「安全和简洁」的搜索体验。</p>

<h3 id="安全">安全</h3>

<ul>
  <li>
    <p>「勾勾」是一个在<code class="language-plaintext highlighter-rouge">用户</code>与<code class="language-plaintext highlighter-rouge">谷歌</code>之间的代理，谷歌无法得知用户的隐私（如UserAgent、Cookie等），也无法<code class="language-plaintext highlighter-rouge">跟踪用户的结果点击</code></p>
  </li>
  <li>
    <p>部署简单，基于<code class="language-plaintext highlighter-rouge">JDK 11</code>，仅需一台处于<code class="language-plaintext highlighter-rouge">可以访问谷歌的网络</code>的主机即可</p>
  </li>
</ul>

<h3 id="简洁">简洁</h3>

<ul>
  <li><del>精简</del>（丑陋）到极致的Web前端</li>
  <li>提供Web API，轻松地自定义搜索前端</li>
</ul>

<h2 id="如何使用">如何使用</h2>

<blockquote>
  <p>本程序通过<code class="language-plaintext highlighter-rouge">网页</code>、<code class="language-plaintext highlighter-rouge">命令行</code>和<code class="language-plaintext highlighter-rouge">Web API</code>三种方式提供服务。</p>
</blockquote>

<h3 id="网页">网页</h3>

<blockquote>
  <p>可访问<a href="https://176.122.157.231:5000">实例</a>体验</p>
</blockquote>

<p>首页截图：</p>

<p><img src="/assets/img/6c44f17c7e035221816e7530.png" alt="6c44f17c7e035221816e7530.png" /></p>

<p>搜索页面截图：</p>

<p><img src="/assets/img/e5c1b9df30645ffb8059ca72.png" alt="e5c1b9df30645ffb8059ca72.png" /></p>

<h3 id="命令行">命令行</h3>

<blockquote>
  <p>请到<a href="https://github.com/zenuo/gogo/releases">Release</a>页面下载可执行程序，并重命名为<code class="language-plaintext highlighter-rouge">gogo-cli</code>，放置到<code class="language-plaintext highlighter-rouge">PATH</code>路径下</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gogo-cli github 1
</code></pre></div></div>

<p>截图如下：</p>

<p><img src="/assets/img/639ad4d3863e52f90a16cbe5.png" alt="639ad4d3863e52f90a16cbe5.png" /></p>

<h3 id="web-api">Web API</h3>

<h4 id="搜索">搜索</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-X</span> GET <span class="nt">-k</span> <span class="s2">"https://176.122.157.231:5000/api/search?q=github&amp;p=1"</span>
<span class="o">{</span>
  <span class="s2">"key"</span>: <span class="s2">"github"</span>,
  <span class="s2">"page"</span>: 1,
  <span class="s2">"amount"</span>: 223000000,
  <span class="s2">"elapsed"</span>: 0.43,
  <span class="s2">"entries"</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"name"</span>: <span class="s2">"The world's leading software development platform · GitHub"</span>,
      <span class="s2">"url"</span>: <span class="s2">"https://github.com/"</span>,
      <span class="s2">"desc"</span>: <span class="s2">"GitHub brings together the world's largest community of developers to discover, share, and build better software. From open source projects to private team ..."</span>
    <span class="o">}</span>
  <span class="o">]</span>,
  <span class="s2">"error"</span>: null
<span class="o">}</span>
</code></pre></div></div>

<h4 id="关键词提示">关键词提示</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-X</span> GET <span class="nt">-k</span> <span class="s2">"https://176.122.157.231:5000/api/lint?q=github"</span>
<span class="o">{</span>
  <span class="s2">"key"</span>: <span class="s2">"github"</span>,
  <span class="s2">"lints"</span>: <span class="o">[</span>
    <span class="s2">"github"</span>,
    <span class="s2">"github&lt;b&gt; desktop&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; stock&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; microsoft&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; pages&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; api&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; tutorial&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; login&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; markdown&lt;/b&gt;"</span>,
    <span class="s2">"github&lt;b&gt; gist&lt;/b&gt;"</span>
  <span class="o">]</span>,
  <span class="s2">"error"</span>: null
<span class="o">}</span>
</code></pre></div></div>

<h2 id="开发计划">开发计划</h2>

<ul>
  <li>后端实现细节文档</li>
  <li>可配置的缓存：内存与Redis</li>
</ul>

<h2 id="框架">框架</h2>

<blockquote>
  <p>站在巨人的肩膀上</p>
</blockquote>

<ul>
  <li><a href="https://netty.io/">Netty</a></li>
  <li><a href="https://jsoup.org/">Jsoup</a></li>
  <li><a href="https://github.com/spring-projects/spring-boot">SpringBoot</a></li>
</ul>

  </div><a class="u-url" href="/2019/05/11/%E5%8B%BE%E5%8B%BE-%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">/home/zenuo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">/home/zenuo</li><li><a class="u-email" href="mailto:zenuo@protonmail.com">zenuo@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zenuo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zenuo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The quieter you become, the more you are able to hear.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
